@import '~bootstrap/scss/bootstrap';

.container {
    border: 0px solid #f00;

    @media (min-width: 1200px) {
        margin: 0 13rem;
        width: auto;
    }
}

.header {
    border-top: 5px solid #5e9400;
    padding: 10px 0;
    box-shadow: 0px 0px 5px #c4b9b9;

    .logo {
        margin-left: -8px;

        img {
            width: 150px;
        }
    }

    .search {
        border: 1px solid #949493;
        border-radius: 6px;
        width: auto;

        @media (min-width: 400px) {
            width: 70%;
        }

        margin: 0 10px;

        .input-group-text {
            border: 0;
            background-color: transparent;

            .icon {
                color: #5e9400;
            }
        }

        .form-control {
            border: 0;
            display: block;

            @media (max-width: 399px) {
                display: none;
            }

            &:focus {
                outline: none;
                box-shadow: 0 0 0;
            }
        }

        &:hover {
            border: 1px solid #5e9400;
        }


    }

    .right-btn {
        border: 0px solid #00f;

        button {
            border: 0;
            background-color: #5e9400;
            width: 40px;
            color: #fff;

            &:first-child {
                border-radius: 4px 0 0 4px;
            }

            &:last-child {
                border-radius: 0 4px 4px 0;
                margin-left: 1px;
            }
        }
    }
}

.home-wrap {
    border: 0px solid #f00;
    margin-bottom: 16px;

    .categoryList {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 0.5rem;

        @media (min-width: 767px) {
            grid-template-columns: auto auto auto auto auto auto;
            gap: 2rem;
        }


        margin: 40px 0px 25px;
    }

    .cat-item {
        background-color: #3c5e01;
        border: 2px solid #74b603;
        border-radius: 5px;
        padding: 0.3rem 0.5rem;

        @media (min-width: 1200px) {
            padding: 0.2rem 1.5rem;
        }

        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
    }
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 15px;
    text-align: center;

    p {
        margin: 0;
    }
}