.product-wrapp {
    background-color: #e6eaea;
    padding: 16px 16px 0;
    border-radius: 4px;

    h2 {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .productList {
        border: 0px solid #f00;

        .productItem {
            background-color: #fff;
            padding: 0.625rem;
            border-radius: 4px;
            margin-bottom: 16px;

            .productLink {
                border: 1px solid #d2d4d7;
                border-radius: 0.6rem;
                display: block;
                width: 100%;
                padding: 4px;
                position: relative;
                text-decoration: none;
                text-align: center;

                .offer {
                    background-color: #3f6301;
                    position: absolute;
                    left: 0;
                    top: 0;
                    color: #fff;
                    padding: 3px 7px;
                    font-size: 12px;
                    border-radius: 0.5rem 0px;
                }

                .productImg {
                    width: 70%;
                    margin: 35px auto;
                }

                .greenTop {
                    position: absolute;
                    border: 1px solid #5e9400;
                    width: 16px;
                    height: 16px;
                    left: 10px;
                    bottom: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span {
                        width: 10px;
                        height: 10px;
                        background-color: #5e9400;
                        border-radius: 100%;
                    }
                }
            }

            .prductTitle {
                padding: 25px 0;

                span {
                    font-size: 14px;
                    color: #929293;
                }

                P {
                    color: #000;
                    margin: 0;
                }
            }

            .productPrice {
                padding: 0;

                .form-select {
                    margin-bottom: 10 px;
                }

                p {
                    color: #000;
                    font-weight: 700;
                    margin: 0;

                    span {
                        color: #929293;
                        font-size: 11px;
                        margin-left: 5px;
                        text-decoration-line: line-through;
                    }
                }
            }

            .addtoCart {
                margin-top: 30px;

                .icon {
                    color: #d2d9df;
                    font-size: 25px;
                }

                button {
                    border: 1px solid #bf0707;
                    margin-left: 10px;
                    width: calc(100% - 35px);
                    background-color: transparent;
                    padding: 6px 0px;
                    color: #990303;
                    border-radius: 4px;

                    &:hover {
                        background-color: #bf0707;
                        color: #fff;
                    }
                }
            }
        }
    }


}

.productDetails-wrap {
    margin-top: 16px;
    margin-bottom: 16px;
    min-height: 600px;

    .breadcrumbs {
        border: 0px solid #f00;

        a {
            color: #6d7980;
            text-decoration: none;
            margin-right: 10px;

            &::after {
                content: '/';
            }
        }
    }

    .productDetails {
        margin-top: 25px;

        .pro-images {
            justify-content: space-between;
            align-items: start;

            .imgList {
                margin: 0;
                padding: 0;
                list-style: none;

                li {

                    border: 1px solid #dcdddd;
                    margin-bottom: 5px;
                    border-radius: 5px;
                    padding: 5px;
                    cursor: pointer;

                    img {
                        width: 70px;
                    }
                }
            }

            .proBigImg {
                border: 1px solid #dcdddd;
                border-radius: 5px;
                width: calc(100% - 90px);
                padding: 16px;
            }
        }

        .productDescription {
            border: 0px solid #f00;

            .textCat {
                color: #929293;
                margin-bottom: 5px;

                span {
                    border-bottom: 1px solid #929293;
                }
            }

            .name {
                font-size: 24px;
                font-weight: 700;
            }

            .mrpPrice {
                font-size: 13px;
                color: #929293;
                margin-bottom: 4px;
            }

            .offerPrice {
                font-size: 18px;
                color: #000;
                margin-bottom: 0px;
            }

            .offerPercent {
                font-size: 13px;
                color: #5e9400;
                font-weight: 600;
                margin-bottom: 0;
            }

            .inclusiveTax {
                font-size: 11px;
                color: #929293;
            }

            .addToCart {
                background-color: #990303;
                color: #fff;
                width: 48%;
                border: 0;
                border-radius: 4px;
                font-size: 16px;
                font-weight: 600;
                padding: 16px;

                &:hover {
                    background-color: #5e9400;
                }
            }

            .saveFor {
                width: 48%;
                border: 1px solid #d0d3d4;
                border-radius: 4px;
                font-size: 16px;
                font-weight: 600;
                padding: 16px;

                &:hover {
                    background-color: #5e9400;
                    color: #fff;
                }
            }
        }
    }
}